{
  "name": "maplib",
  "version": "1.0.16",
  "main": [],
  "ignore": [],
  "devDependencies": {},
  "dependencies": {
    "jquery": "2.2.4",
    "openlayers3": "https://github.com/openlayers/openlayers/releases/download/v4.0.1/v4.0.1-dist.zip",
    "xml2json": "*",
    "proj4": "*",
    "jasmine-ajax": "*",
    "pouchdb": "~5.0.0",
    "blob-util": "*",
    "xml-to-json": "*"
  }
}
