{
  "author": "",
  "name": "maplib",
  "version": "0.0.1",
  "homepage": "http://localhost",
  "repository": {
    "type": "git",
    "url": "http://193.71.49.116:7990/scm/gi/maplib.git"
  },
  "main": "dist/maplib-min.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "^0.6.0",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.4.3",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-conventional-changelog": "^0.1.2",
    "grunt-html2js": "^0.1.9",
    "grunt-karma": "^0.8.2",
    "karma": "^0.12.9",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-htmlfile-reporter": "^0.2.1",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-teamcity-reporter": "^0.1.2"
  }
}
